--2020-10-25 21:27:19--  https://images.unsplash.com/photo-1447710441604-5bdc41bc6517?ixlib=rb-1.2.1
Resolving images.unsplash.com (images.unsplash.com)... 151.101.42.208
Connecting to images.unsplash.com (images.unsplash.com)|151.101.42.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1361399 (1.3M) [image/jpeg]
Saving to: ‘photo-1447710441604-5bdc41bc6517?ixlib=rb-1.2.1’

                photo-144771044   0%[                                                       ]       0  --.-KB/s               photo-1447710441604-5bdc41bc651 100%[======================================================>]   1.30M  8.08MB/s    in 0.2s    

2020-10-25 21:27:19 (8.08 MB/s) - ‘photo-1447710441604-5bdc41bc6517?ixlib=rb-1.2.1’ saved [1361399/1361399]

