
# loggers are defaulted to DEBUG level but handlers are defaulted to INFO
# this limits messages to DEBUG only yet allow the loggers to handle DEBUG messages
# to actually see DEBUG messages, set the handlers to DEBUG

[loggers]
keys=root, connectionpool

[handlers]
keys=consoleHandler,rotatingFileHandler

[formatters]
keys=simpleFormatter, longFormatter

[logger_root]
level=DEBUG
handlers=rotatingFileHandler

[logger_connectionpool]
level=DEBUG
qualname=urllib3.connectionpool
handlers=rotatingFileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('/log/ae-measure/ae-measure-{}.log'.format(os.getpid()), 'midnight', 1, 30)

[formatter_simpleFormatter]
format=%(asctime)s - %(module)s:%(lineno)d - %(levelname)s - %(message)s
datefmt=

[formatter_longFormatter]
format=%(asctime)s - %(process)d:%(thread)d - %(module)s.%(funcName)s:%(lineno)d - %(levelname)s - %(message)s
datefmt=